<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GlumboisEZBatModInstaller.exe" version="1.0.0.0" publicKeyToken="372556c175f154c5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GlumboisEZBatModInstaller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GlumboisEZBatModInstaller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GlumboisEZBatModInstaller.exe" size="3763688">
      <assemblyIdentity name="GlumboisEZBatModInstaller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L8EntYdlmxCZeC6HgL62uNWsGu/IPgWKG3ZrwrPKQHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GlumboisEZBatModInstaller.exe.config" size="1079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wBNPqUpm9jT69m7msfANs76OQ7/Pf+acPt9bF64GIUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ico.ico" size="8487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lEW9QGTXWBpkXnzvWYrBcB8gUG8+stylzyERqiK54yQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\Ico.ico" size="8487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lEW9QGTXWBpkXnzvWYrBcB8gUG8+stylzyERqiK54yQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="license.txt" size="1151">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>05k+JBYNuLAvFfOPhmembgBDW6llBgloS/cXrRrgyww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Windows Logo.png" size="6938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S9upko6ubO1C7AArbZ7wW+xKH9VdNDNzRQ+YkCmw64o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MM50HA4\Merlin" issuerKeyHash="8ea6704846824aecc4784bef01c2b4e7e9cc3b7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3/noVUcwoDZhrDMyfAeAaU5UYBozZTDt8n9mACH5LUo=</DigestValue></Reference></SignedInfo><SignatureValue>qmIRxclAwRRsyM7eug1yAngkGGAhhAjLQ1r4gpmex+qQvnK6kHtBKrp6wArw8AzZnj8oK7FcVYqnWGJWNvrywYVEFSlEAJ9NG0YbPzBxChdIZ1VW87xdGygT/cv6KYWS+Kd11qnnfGt3wAU/CEV+9cajmFfw4RwIfPazFbtAwEQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEKFnW/BNpX6HndoM2wWMopAnD9pZXLKxL2fvaORMhHyeQZ9qwzpm2XcRkyRZx4/LE5HDQz9RSeakD8YNd3yIYA2GFSqzj+djJE35lU5AmdvU3rsrdX6cgRWP1OFknYpGM2ewfaizI5KHBoxaPEJmzjDteOHvj44R1zUm4DER/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a2df92100667ff2ed3065331a60544e6980077c3233ac6136a0304755e8f9df" Description="" Url=""><as:assemblyIdentity name="GlumboisEZBatModInstaller.exe" version="1.0.0.0" publicKeyToken="372556c175f154c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MM50HA4\Merlin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZkfgniOjGae8NkFAcjTnAFM++ThuwBgVK5q41W7OvNs=</DigestValue></Reference></SignedInfo><SignatureValue>D5id1DoxLFDjqPO2DhfTeVh3cqPZT/JNju/JE3ZfHszQZEXkmUbmNR70lqCfVYUWpqZIVwy/+Cp54JZx0i6pBb/L80qFbMO89qt3o0GQ2TdWTmFf8oz4ug1X7ngkIFdloP3+rIN8xJ0bb96hzrHP0znAPx0IgYGNccLh+Z+Fz78=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEKFnW/BNpX6HndoM2wWMopAnD9pZXLKxL2fvaORMhHyeQZ9qwzpm2XcRkyRZx4/LE5HDQz9RSeakD8YNd3yIYA2GFSqzj+djJE35lU5AmdvU3rsrdX6cgRWP1OFknYpGM2ewfaizI5KHBoxaPEJmzjDteOHvj44R1zUm4DER/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWFeZLxHaWI5N60GPv2oR2TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE0ATQA1ADAASABBADQAXABNAGUAcgBsAGkAbjAeFw0yMjA1MDUxOTExNDRaFw0yMzA1MDYwMTExNDRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATQBNADUAMABIAEEANABcAE0AZQByAGwAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4QoWdb8E2lfoed2gzbBYyikCcP2llcsrEvZ+9o5EyEfJ5Bn2rDOmbZdxGTJFnHj8sTkcNDP1FJ5qQPxg13fIhgDYYVKrOP52MkTfmVTkCZ29Teuyt1fpyBFY/U4WSdikYzZ7B9qLMjkocGjFo8QmbOMO144e+PjhHXNSbgMRH/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAA4laCjvr+6uqDHqkMoo8e4LMwcK1u5fU6sxJ6gQeq6614G7YZqqmXVEvdBm99VSHRFrOmUQlrcmEn6Pet1lI9MnqP8eFOJ91xLWFsyVq8WuK/MnkK0j3Cg+Dpjty4Q8+erWEMwQeEXSmv4SB5EXkboAlcsOFdbVjCr44WfaUBwY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>